---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/docker/

station:
   host: xxxx.taffyhome.local
   port: 2375

uplink:
   host: xxxx.taffyhome.local
   port: 2375

cloud:
   host: xxxx.taffyhome.local
   port: 2375

# my-docker:
#   socket: /var/run/docker.sock